(fun "{(Func_name)}" "{(Func_return_type)}" "{(Func_hint)}"
\
{<Args_C:before<{\
  (args_c_call
{<Args_C<{\
    (arg "{(Arg_type)}" "{(Arg_name)}" "{(Arg_hint)}")
}>Args_C>}  )
}>Args_C:after>}\
\
{<Args_wrap:before<{\
  (args_wrapped
{<Args_wrap<{\
    (arg "{(Arg_type)}" "{(Arg_name)}" "{(Arg_hint)}")
}>Args_wrap>}  )
}>Args_wrap:after>}\
\
{<Args_status:before<{\
  (args_status
{<Args_status<{\
    (status "{(Status_type)}" "{(Status_name)}" "{(Status_hint)}")
}>Args_status>}  )
}>Args_status:after>}\
\
{<Args_result:before<{\
  (args_result
{<Args_result<{\
    (res "{(Res_type)}" "{(Res_name)}" "{(Res_hint)}")
}>Args_result>}  )
}>Args_result:after>}\
\
{<Args_len:before<{\
  (args_len
{<Args_len<{\
    (arg_len
      (arg_len "{(Arg_len_type)}" "{(Arg_len_name)}" "{(Arg_len_hint)}")
      (arg_about "{(Arg_type)}" "{(Arg_name)}" "{(Arg_hint)}")
    )
}>Args_len>}  )
}>Args_len:after>}\
\
{<Return<{\
  (return\
 "{(Func_return_type)}"\
 "{(Func_return_name)}"\
 "{(Func_return_hint)}")
}>Return>}\
\
{<Results:before<{\
  (results
{<Results<{\
    (res "{(Res_type)}" "{(Res_name)}" "{(Res_hint)}")
}>Results>}  )
}>Results:after>}\
\
  (zero_result\
{<Zero_result:: "false"<{ "true"\
}>Zero_result>})
\
{<One_result<{  (one_result "{(Res_type)}" "{(Res_name)}" "{(Res_hint)}")
}>One_result>}\
\
{<One_result_arg<{  (one_result_arg "{(Res_type)}" "{(Res_name)}" "{(Res_hint)}")
}>One_result_arg>}\
\
{<One_result_return<{  (one_result_return "{(Res_type)}" "{(Res_name)}" "{(Res_hint)}")
}>One_result_return>}\
\
{<Multi_results:before<{  (multi_results "same than (results)")
{<Multi_results<{\
}>Multi_results>}\
\
{<Multi_results_arg:before<{  (multi_results_arg "same than (results)")
{<Multi_results_arg<{\
}>Multi_results_arg>}\
\
{<Multi_results_return:before<{  (multi_results_return "same than (results)")
{<Multi_results_return<{\
}>Multi_results_return>}\
)

